FutureWorldStore/Views/Login.xaml

<Window x:Class="FutureWorldStore.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutureWorldStore.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Canvas x:Name="BG"
            Margin="-10,10,10,-10">
            <Canvas.Background>
                <ImageBrush ImageSource="Change.png"/>
            </Canvas.Background>
        </Canvas>


        <Border Margin="465,103,71.6,102" BorderThickness="0" CornerRadius="8" Background="#fefefe">
            <Grid Height="292" VerticalAlignment="Bottom">
                <WrapPanel Width="300" HorizontalAlignment="Left">
                    <Image
                        x:Name="imgHCMUTE"
                        Width="300"
                        Margin="0,32"
                           />
                </WrapPanel>

                <!--frm login-->
                <Grid x:Name="frmLogin" Margin="10,0,0,0" Visibility="Hidden">
                    <!--header-->
                    <Label 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Foreground="#4a4a4a"
                        FontSize="24"
                        FontWeight="DemiBold"
                        Margin="0,32"
                        Content="Đăng nhập"></Label>

                    <!--username-->
                    <TextBox
                        x:Name="txtUsername"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="240"
                        Height="48"
                        Margin="0,104,0,0"
                        Background="#eee"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="Tên tài khoản"
                        Opacity="0.6"
                        Foreground="#4a4a4a" GotFocus="txtUsername_GotFocus"
                        >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                                <Setter Property="Padding" Value="16,0" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <!--password-->
                    <PasswordBox
                        x:Name="txtPassword"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="240"
                        Height="48"
                        Margin="0,168,0,0"
                        Background="#eee"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Password="******"
                        Opacity="0.6"
                        Foreground="#4a4a4a" GotFocus="txtPassword_GotFocus"
                        >
                        <PasswordBox.Resources>
                            <Style x:Key="{x:Type PasswordBox}"
                                    TargetType="{x:Type PasswordBox}">
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="FontFamily" Value="Verdana" />
                                <Setter Property="PasswordChar" Value="*" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="Border"
                                                CornerRadius="16"
                                                Padding="16,0"
                                                BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#eee" />
                                                </Border.Background>
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="Transparent" />
                                                </Border.BorderBrush>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Disabled" />
                                                        <VisualState x:Name="MouseOver" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Resources>

                    </PasswordBox>

                    <!--btn submmit-->
                    <Border
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,228,0,0"
                        CornerRadius="14"
                        Background="#59b747">
                        <Button 
                            x:Name="btnLogin"
                            Background="Transparent"
                            Foreground="#fefefe"
                            FontWeight="DemiBold"
                            FontSize="12"
                            Width="240"
                            Height="28"
                            BorderThickness="0"
                            Content="Đăng nhập"
                            Cursor="Hand" Click="btnLogin_Click"
                            >
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#ccc">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#44a232"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>

                    <!--btn switch to frm change password-->
                    <Border
                        HorizontalAlignment="Center"
                        Margin="0,264,0,15">
                        <Button 
                            x:Name="btnChangePassword"
                            Background="Transparent"
                            Foreground="#4a4a4a"
                            Opacity="0.7"
                            FontSize="10"
                            BorderThickness="0"
                            Content="Đổi mật khẩu"
                            Cursor="Hand" Click="btnChangePassword_Click"
                            >
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#ccc">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>

                </Grid>

                <!--frm change password-->
                <Grid x:Name="frmChangePassword" Margin="-281,0,-278.2,-114" Visibility="Visible">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <!--header-->
                    <Label 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Foreground="#4a4a4a"
                        FontSize="24"
                        FontWeight="DemiBold"
                        Margin="0,32"
                        Content="Đổi mật khẩu"></Label>

                    <!--username-->
                    <TextBox
                        x:Name="txtUsername_Change"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="240"
                        Height="24"
                        Margin="94,97,94,0"
                        Background="#eee"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="Tên tài khoản"
                        Opacity="0.6"
                        Foreground="#4a4a4a" GotFocus="txtUsername_Change_GotFocus"
                        >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                                <Setter Property="Padding" Value="16,0" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                    <!--password-->
                    <PasswordBox
                        x:Name="txtPassword_Change"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="240"
                        Height="24"
                        Margin="287,129,289,0"
                        Background="#eee"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Password="******"
                        Opacity="0.6"
                        Foreground="#4a4a4a" GotFocus="txtPassword_Change_GotFocus"
                        >
                        <PasswordBox.Resources>
                            <Style x:Key="{x:Type PasswordBox}"
                                    TargetType="{x:Type PasswordBox}">
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="FontFamily" Value="Verdana" />
                                <Setter Property="PasswordChar" Value="*" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="Border"
                                                CornerRadius="16"
                                                Padding="16,0"
                                                BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#eee" />
                                                </Border.Background>
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="Transparent" />
                                                </Border.BorderBrush>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Disabled" />
                                                        <VisualState x:Name="MouseOver" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Resources>

                    </PasswordBox>

                    <!--new password-->
                    <PasswordBox
                        x:Name="txtNewPassword_Change"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="240"
                        Height="24"
                        Margin="286,163,290,0"
                        Background="#eee"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Password="******"
                        Opacity="0.6"
                        Foreground="#4a4a4a" GotFocus="txtNewPassword_Change_GotFocus"
                        >
                        <PasswordBox.Resources>
                            <Style x:Key="{x:Type PasswordBox}"
                                    TargetType="{x:Type PasswordBox}">
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="FontFamily" Value="Verdana" />
                                <Setter Property="PasswordChar" Value="*" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="Border"
                                                CornerRadius="16"
                                                Padding="16,0"
                                                BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#eee" />
                                                </Border.Background>
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="Transparent" />
                                                </Border.BorderBrush>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Disabled" />
                                                        <VisualState x:Name="MouseOver" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Resources>

                    </PasswordBox>
                    <!--re password-->
                    <PasswordBox
                        x:Name="txtRePassword_Change"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="240"
                        Height="24"
                        Margin="92,192,96,0"
                        Background="#eee"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Password="******"
                        Opacity="0.6"
                        Foreground="#4a4a4a" GotFocus="txtRePassword_Change_GotFocus"
                        >
                        <PasswordBox.Resources>
                            <Style x:Key="{x:Type PasswordBox}"
                                    TargetType="{x:Type PasswordBox}">
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="FontFamily" Value="Verdana" />
                                <Setter Property="PasswordChar" Value="*" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="Border"
                                                CornerRadius="16"
                                                Padding="16,0"
                                                BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#eee" />
                                                </Border.Background>
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="Transparent" />
                                                </Border.BorderBrush>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Disabled" />
                                                        <VisualState x:Name="MouseOver" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Resources>

                    </PasswordBox>

                    <!--btn submit-->
                    <Border
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,228,0,0"
                        CornerRadius="14"
                        Background="#59b747">
                        <Button 
                            x:Name="btnLogin_Change"
                            Background="Transparent"
                            Foreground="#fefefe"
                            FontWeight="DemiBold"
                            FontSize="12"
                            Width="240"
                            Height="28"
                            BorderThickness="0"
                            Content="Đổi mật khẩu"
                            Cursor="Hand" Click="btnLogin_Change_Click"
                            >
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#ccc">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#44a232"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>

                    <!--btn switch to frm login-->
                    <Border
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,264,0,0">
                        <Button 
                            x:Name="btnChangePassword_Change"
                            Background="Transparent"
                            Foreground="#4a4a4a"
                            Opacity="0.7"
                            FontSize="10"
                            BorderThickness="0"
                            Content="Đăng nhập"
                            Cursor="Hand" Click="btnChangePassword_Change_Click"
                            >
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#ccc">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </Grid>

                <!--btn exit-->
                <Border
                        Background="#FFF04738"
                        Margin="0,16,16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="12">
                    <Button
                            x:Name="btnClose"
                            Width="24"
                            Height="24"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#fefefe"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Content="X" Click="btnClose_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#ccc">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
